body {
	width: 100%;
	height: auto;
	margin: 10 auto;
	padding: 0 auto;
	background-color: #d2e1f7;
	
}
.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 230px);
    grid-gap: 10px;	
}
.text {
	background-color: #fff;
	height: calc(230px/2);
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
}
.img img {
	width: 100%;
	height: calc(230px/2);
	object-fit: cover;
}
.item:first-child {
	grid-column: 1;
	grid-row: 1;
}
.item:nth-child(2) {
	grid-column: 1;
	grid-row: 2;
}
.item:nth-child(3) {
	grid-column: 2;
	grid-row: 1;
}
.item:nth-child(4) {
	grid-column: 2;
	grid-row: 2;
}
.item:nth-child(5) {
	grid-column: 3;
	grid-row: 1;
}
.item:nth-child(6) {
	grid-column: 3;
	grid-row: 2;
}

