.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(10, 100px);
	grid-gap: 15px;
	margin: 0 auto;
	width: 70%;
}

.grid div {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ad9f8e;
	color: #f2dfc6;
	font-weight: bold;
	font-family: 'Pacifico', cursive;
	font-size: 1.5em;
}
.grid div:first-child {
	grid-column: 1;
	grid-row: 1/3;
}
.grid div:nth-child(2) {
	grid-column: 2;
	grid-row: 1/5;
}
.grid div:nth-child(3) {
	grid-column: 3;
	grid-row: 1/4;
}
.grid div:nth-child(4) {
	grid-column: 4;
	grid-row: 1/8;
}
.grid div:nth-child(6) {
	grid-column: 1;
	grid-row: 3/7;
}
.grid div:nth-child(7) {
	grid-column: 2;
	grid-row: 5/8;
}
.grid div:nth-child(8) {
	grid-column: 3;
	grid-row: 4/10;
}
.grid div:nth-child(5) {
	grid-column: 1;
	grid-row: 7/10;
}
.grid div:nth-child(9) {
	grid-column: 4;
	grid-row: 8/10;
}
.grid div:nth-child(10) {
	grid-column: 2;
	grid-row: 8/10;
}
	
	
	
	
	