body {
	margin: 0 auto;
	padding: 0 auto;
	font-family: 'Oswald', sans-serif;
background-color: #fafafa;	
}
header {
	width: 100%;
	background-color: #fff;
	box-shadow: 0 0 6px 0 rgba(103,109,112,.2);
	position: fixed;
	top: 0;
	height: 40px;
	padding: 20px 0;
	display: flex;
    align-content: center;
	
    z-index: 1;
}
.header-wrap {
	width: 80%;
	display: flex;
	align-content: center;
	flex-direction: row;
    justify-content: space-between;
    align-items: center;
	margin: 0 auto;
}
.header-wrap > img {
	width: 40px;
	height: 100%;
	margin-left: 10px;
	
	
	
} 
.body-wrap {
	width: 80%;
	margin: 0 auto;
	height: auto;
	font-family: 'Oswald', sans-serif;
background-color: #fafafa; 
}
.menu > ul li {
	display: inline-block;
}

.menu > ul {
	padding-inline-start: 0px;
	padding-inline-end: 0px;
} 
header ul a {
	text-decoration: none;
	color: #333;
	transition: color 0.3s ease-in;
}
header ul a:hover {
	color: #ff3366;
} 

header ul a.active {
	color: #ce3494;
	transition: color 0.3s ease-in;
}
header ul a.active:hover {
	color: #ff3366;
}
header ul li:not(:nth-child(4)) {
	margin: 0 5px;
	
}
.fas:hover {
	transform: rotateX(180deg);
	
}
.has-hover:hover .fas {
	transform: rotateX(180deg);
	transition: color 0.3s ease-in;
	transition: transform 0.3s ease-in;
}
/*header ul li:nth-child(3) {
	margin-left: -5;
    margin-right: 5;
}*/
/*header ul li:nth-child(2):hover data-icon {
	transform: rotate(45deg);
}*/
/*.rotate-icon:hover {
	transform: rotate(45deg);
	color: red;
}
.menu ul li:nth-child(2)::after {
	content: "\61";
	font-family: "icons-font";
	font-size: 9px;
	margin-left: 5px;
	color: #333;
	vertical-align: 3px;
	/*transition: color 0.3s ease-in*/
}
	/*transition: color 0.3s ease-in;
}*/
/*.menu ul li:nth-child(2)::after:hover {
	color: #ff3366;
}*/
 

/*@font-face {
    font-family: "icons-font";
    src:url("icons-font.eot");
    src:url("icons-font.eot?#iefix") format("embedded-opentype"),
      url("icons-font.woff") format("woff"),
      url("icons-font.ttf") format("truetype"),
      url("icons-font.svg#icons-font") format("svg");
    font-weight: normal;
    font-style: normal;
}
  
[data-icon]:before {
    font-family: "icons-font" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "icons-font" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
   .icon-arrow:before {
    content: "\61";
	font-family: "icons-font";
	font-size: 9px;
	margin-left: 5px;
	color: #333;
	vertical-align: 3px;
	
}*/
.menu li a:nth-child(2) {
	color: #333;
	transition: color 0.3s ease-in;
} 

div.dropdown {
	width: 100%;
	background-color: #fff;
	min-height: 150px;
	height: auto;
	position: absolute;
	top: 50px;
	right: 0;
	display: none;
	
}

li.has-hover:hover div.dropdown {
	display: block;
	
}

.dropdown-content {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	width: 80%;
	margin: 0 auto;
	padding-top: 30px;
	
	
}
.dropdown-content > div.text {
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	text-align: justify;
    text-justify: inter-word;
	color: #808080;
	width: calc(80%/5);
	display: flex;
	padding: 0px;
	margin-left: 30px;
}
.title {
	height: 30px;
font-family: 'Oswald', sans-serif;
font-size: 20px;
font-weight: bold;
color: #808080;
display: flex;
	justify-items: space-between;
 
}
.grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 60px);
    grid-gap: 20px;	
	margin-top: 120px;
}
.box {
	height: 140px;
	width: 100%;
	margin: 0 auto;
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 20px, rgba(0, 0, 0, 0.2) 0px 0px 1px;
}
div.image2 {
	height: 70%;
	max-width: 90%;
	display: block;
	margin: auto;
	display: block;
	margin: 5px auto;
}
.image2 > img {
	height: 100%;
	object-fit: contain;
	width: 100%;
	
}
	
 
.text2 {
	height: 25%;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	
	width: 100%;
}
.box1 {
	grid-column: 3;
	grid-row: 1/3;
}
.box2 {
	grid-column: 2;
	grid-row: 2/4;
}
.box3 {
	grid-column: 4;
	grid-row: 2/4;
}
.box4 {
	grid-column: 1;
	grid-row: 3/5;
}
.box5 {
	grid-column: 3;
	grid-row: 3/5;
}
.box6 {
	grid-column: 5;
	grid-row: 3/5;
}
.box7 {
	grid-column: 2;
	grid-row: 4/6;
}
.box8 {
	grid-column: 4;
	grid-row: 4/6;
}
.box9 {
	grid-column: 3;
	grid-row: 5/7;
}
@media only screen and (max-width: 700px) {
   .grid {
	  display: grid;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 60px);
    grid-gap: 20px;	
	margin-top: 120px; 
}
}
@media only screen and (max-width: 700px) {
   .box1 {
	grid-column: 1;
    grid-row: 1/3;	
}
}
@media only screen and (max-width: 700px) {
   .box2 {
	grid-column: 2;
    grid-row: 1/3;	
}
}
@media only screen and (max-width: 700px) {
   .box3 {
	grid-column: 3;
    grid-row: 1/3;	
}
}
@media only screen and (max-width: 700px) {
   .box4 {
	grid-column: 1;
    grid-row: 3/5;	
}
}
@media only screen and (max-width: 700px) {
   .box5 {
	grid-column: 2;
    grid-row: 3/5;	
}
}
@media only screen and (max-width: 700px) {
   .box6 {
	grid-column: 3;
    grid-row: 3/5;	
}
}
@media only screen and (max-width: 700px) {
   .box7 {
	grid-column: 1;
    grid-row: 5/7;	
}
}
@media only screen and (max-width: 700px) {
   .box8 {
	grid-column: 2;
    grid-row: 5/7;	
}
}
@media only screen and (max-width: 700px) {
   .box9 {
	grid-column: 3;
    grid-row: 5/7;	
}
}