<!DOCTYPE html>
<html>
<head>
<title> Currency Converter </title>
<link rel="stylesheet" type="text/css" href="alfabeticoFrontpage.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link rel="stylesheet" type="text/css" href="currency_calculation_new.css" />
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

<script type="text/javascript" src="timedate2.js"></script>
<script type="text/javascript" src="currency_converter.js"> </script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="alphabet.js"></script>





</head>

<body onLoad= "convertCurrency();renderTime();"> 
<canvas id="myCanvas"> </canvas> 
<script type="text/javascript" src="bubbles2.js"></script>
<script type="text/javascript" src="bouncingBubbles.js"></script>

<div id="main">
<div id="first">  Currency Converter 

</div> <!-- div first closing-->
<div id="clockDisplay" class="container"> 
</div> <!--div clockDisplay closing-->

<div class="calculator">
</br> 
<table>
<tr><td> <input id="fromAmount" type="text" size="15" value="1" onkeypress= "convertCurrency();"/> </td>
    <td>
	<select id="from" onchange= "convertCurrency();">
	<option value="AED">Arab Emirates Dirham (AED) </option>
	<option value="AFN">Afghanistan Afghani (AFN) </option>
	<option value="ALL">Albanian Lek (ALL) </option>
	<option value="AMD">Armenian Dram (AMD) </option>
	<option value="ANG">Netherlands Antillean Guider (ANG) </option>
	<option value="AOA">Angolan Kwanza (AOA) </option>
	<option value="ARS">Argentine Peso(ARS) </option>
	<option value="AUD">Australian Dollar (AUD) </option>
	<option value="AZN">Azerbaijan New Manat (AZN) </option>
	<option value="BAM">Marka (BAM) </option>
	<option value="BBD">Barbados Dollar (BBD) </option>
	<option value="BDT">Bangladeshi Taka (BDT) </option>
	<option value="BGN">Bulgarian Lev (BGN) </option>
	<option value="BHD">Bahraimi Dinar (BHD) </option>
	<option value="BIF">Burundi Franc (BIF) </option>
	<option value="BMD">Bermudian Dollar (BMD) </option>
	<option value="BND">Brunei Dollar(BND) </option>
	<option value="BOB">Boliviano (BOB) </option>
	<option value="BRL">Brazilian Real (BRL) </option>
 	<option value="BSD">Bahamian Dollar (BSD) </option>
    <option value="BTN">Buthan Ngultrum(BTN) </option>
    <option value="BWP">Botswana Pula(BWP) </option>
	<option value="CAD">Canadian Dollar (CAD) </option>
	<option value="CHF">Swiss Franc (CHF) </option> 
	<option value="CLP">Chilean Peso (CLP) </option>
	<option value="CNY"> Yuan Renminbi (CNY) </option>
	<option value="COP">Colombian Peso (COP) </option>
	<option value="CUP">Cuban Peso (CUP) </option>
	<option value="CZK">Czech Koruna (CZK) </option>
	<option value="DOP">Dominican Peso (DOP) </option>
	<option value="DKK">Danish Krone (DKK) </option>
	<option value="DZD">Algerian Dinar (DZZD) </option>
	<option value="EGP">Egyptian Pound (EGP) </option>
	<option value="EUR" selected>Euro (EUR) </option>
	<option value="GBP">Pound Sterling (GBP) </option>
	<option value="GNF">Guinea Franc (GNF) </option>
	<option value="HKD">Hong Kong Dollar (HKD) </option>
	<option value="HNL">Honduran Lempira (HNL) </option>
	<option value="HRK">Croatian Kuna (HRK) </option>
	<option value="HUF">Hungarian Forint (HUF) </option>
    <option value="IDR">Indonesian Rupiah(IDR) </option>
	<option value="ILS">Israeli New Shekel(ILS) </option>
	<option value="INR">Indian Rupee (INR) </option>
	<option value="IQD">Iraqi Dinar (IQD) </option>
	<option value="IRR">Iranian Rial(IRR) </option>
	<option value="ISK">Iceland Krona(ISK) </option>
	<option value="JMD">Jamaican Dollar (JMD) </option>
	<option value="JOD">Jordanian Dinar (JOD) </option>
	<option value="JPY">Japanese Yen (JPY) </option>
	<option value="KES">Kenyan Shilling (KES) </option>
	<option value="KGS">Som (CLP) </option>
	<option value="KHR">Kampuchean Riel (KHR) </option>
	<option value="KPW">North Korean Won (KPW) </option>
	<option value="KRW">Korean Won (South Korea) </option>
	<option value="KWD">Kuwaiti Dinar (KWD) </option>
	<option value="KZT">Kazakhstan Tenge (KZT) </option>
	<option value="LBP">Lebanese Pound (LBP) </option>
	<option value="LTL">Lithuanian Litas (LTL) </option>
	<option value="LVL">Latvian Lats (LVL) </option>
	<option value="LYD">Libyan Dinar (LYD) </option>
	<option value="MAD">Moroccan Dirham (MAD) </option>
	<option value="MDL">Moldovan Leu (MDL) </option>
	<option value="MKD">Macedonian Denar (MKD) </option>
	<option value="MOP">Macau Pataca (MOP) </option>
	<option value="MVR">Maldive Rufiyaa(MVR) </option>
	<option value="MXN">Mexican Nuevo Peso (MXN) </option>
	<option value="MYR">Malaysian Ringgit (MYR) </option>
	<option value="NGN">Nigerian Naira (NGN) </option>
	<option value="NOK">Norwegian Krone (NOK) </option>
	<option value="NPR">Nepalese Rupee (NPR) </option>
	<option value="NZD">New Zeland Dollar (NZD) </option>
	<option value="PAB">Panamian Palboa (PAB) </option>
	<option value="PHP">Philippine Peso (PHP) </option>
	<option value="PKR">Pakistan Rupee (PKR) </option>
	<option value="PLN">Polish Zloty (PLN) </option>
	<option value="PYG">Paraguai Guarani (PYG) </option>
	<option value="QAR">Quatari Rial (QAR) </option>
	<option value="QTQ">Guatemalan Quetzal (QTQ) </option>
	<option value="RON">Romanian New Leu (RON) </option>
    <option value="RSD">Serbian Dinar (RSD) </option>
    <option value="RUB">Russian Ruble (RUB) </option>
	<option value="SAR">Saudi Riyal (SAR) </option>
	<option value="SCR">Seychelles Rupee (SCR) </option>
	<option value="SDG">Sudanese Pound (SDG) </option>
	<option value="SEK">Swedish Krona (SEK) </option>
	<option value="SGD">Singapore Dollar (SGD) </option>
	<option value="SLL">Sierra Leone Leone (SLL) </option>
	<option value="SOS">Somali Shilling (SOS) </option>
	<option value="STD">Dobra(Sao Tome& Principe)(STD) </option>
	<option value="SYP">Syrian Pound (SYP) </option>
	<option value="THB">Thai Baht (THB) </option>
	<option value="TND">Tunisian Dollar (TND) </option>
	<option value="TRY">Turkish Lira (TRY) </option>
	<option value="USD">US Dollar (USD) </option>
	<option value="UGX">Uganda Shilling (UGX) </option>
	<option value="UAH">Ukraine Hryvnia (UAH) </option>
	<option value="UYU">Uruguayan Peso (UYU) </option>
	<option value="UZS">Uzbekistan Sum (UZS) </option>
	<option value="VEF">Venezuelan Bolivar(VEF) </option>
	<option value="YER">Yemeni Rial (YER) </option>
	<option value="ZMW">Zambian Kwacha(ZMW) </option>
	<option value="ZWD"> Zimbabwe Dollar (ZWD) </option>
	
	</select>
	
	</td>



</tr>
</table>
</br> </br> 
    
    

   <table>
<tr>  
 <td> <input id="toAmount" type="text" size="15" onchange= "convertCurrency();" /> </td>
    <td>
	<select id="to" onchange = "convertCurrency();">
		<option value="AED">Arab Emirates Dirham (AED) </option>
	<option value="AFN">Afghanistan Afghani (AFN) </option>
	<option value="ALL">Albanian Lek (ALL) </option>
	<option value="AMD">Armenian Dram (AMD) </option>
	<option value="ANG">Netherlands Antillean Guider (ANG) </option>
	<option value="AOA">Angolan Kwanza (AOA) </option>
	<option value="ARS">Argentine Peso(ARS) </option>
	<option value="AUD">Australian Dollar (AUD) </option>
	<option value="AZN">Azerbaijan New Manat (AZN) </option>
	<option value="BAM">Marka (BAM) </option>
	<option value="BBD">Barbados Dollar (BBD) </option>
	<option value="BDT">Bangladeshi Taka (BDT) </option>
	<option value="BGN">Bulgarian Lev (BGN) </option>
	<option value="BHD">Bahraimi Dinar (BHD) </option>
	<option value="BIF">Burundi Franc (BIF) </option>
	<option value="BMD">Bermudian Dollar (BMD) </option>
	<option value="BND">Brunei Dollar(BND) </option>
	<option value="BOB">Boliviano (BOB) </option>
	<option value="BRL">Brazilian Real (BRL) </option>
 	<option value="BSD">Bahamian Dollar (BSD) </option>
    <option value="BTN">Buthan Ngultrum(BTN) </option>
    <option value="BWP">Botswana Pula(BWP) </option>
	<option value="CAD">Canadian Dollar (CAD) </option>
	<option value="CHF">Swiss Franc (CHF) </option> 
	<option value="CLP">Chilean Peso (CLP) </option>
	<option value="CNY"> Yuan Renminbi (CNY) </option>
	<option value="COP">Colombian Peso (COP) </option>
	<option value="CUP">Cuban Peso (CUP) </option>
	<option value="CZK">Czech Koruna (CZK) </option>
	<option value="DOP">Dominican Peso (DOP) </option>
	<option value="DKK">Danish Krone (DKK) </option>
	<option value="DZD">Algerian Dinar (DZZD) </option>
	<option value="EGP">Egyptian Pound (EGP) </option>
	<option value="EUR">Euro (EUR) </option>
	<option value="GBP">Pound Sterling (GBP) </option>
	<option value="GNF">Guinea Franc (GNF) </option>
	<option value="HKD">Hong Kong Dollar (HKD) </option>
	<option value="HNL">Honduran Lempira (HNL) </option>
	<option value="HRK">Croatian Kuna (HRK) </option>
	<option value="HUF">Hungarian Forint (HUF) </option>
    <option value="IDR">Indonesian Rupiah(IDR) </option>
	<option value="ILS">Israeli New Shekel(ILS) </option>
	<option value="INR">Indian Rupee (INR) </option>
	<option value="IQD">Iraqi Dinar (IQD) </option>
	<option value="IRR">Iranian Rial(IRR) </option>
	<option value="ISK">Iceland Krona(ISK) </option>
	<option value="JMD">Jamaican Dollar (JMD) </option>
	<option value="JOD">Jordanian Dinar (JOD) </option>
	<option value="JPY">Japanese Yen (JPY) </option>
	<option value="KES">Kenyan Shilling (KES) </option>
	<option value="KGS">Som (CLP) </option>
	<option value="KHR">Kampuchean Riel (KHR) </option>
	<option value="KPW">North Korean Won (KPW) </option>
	<option value="KRW">Korean Won (South Korea) </option>
	<option value="KWD">Kuwaiti Dinar (KWD) </option>
	<option value="KZT">Kazakhstan Tenge (KZT) </option>
	<option value="LBP">Lebanese Pound (LBP) </option>
	<option value="LTL">Lithuanian Litas (LTL) </option>
	<option value="LVL">Latvian Lats (LVL) </option>
	<option value="LYD">Libyan Dinar (LYD) </option>
	<option value="MAD">Moroccan Dirham (MAD) </option>
	<option value="MDL">Moldovan Leu (MDL) </option>
	<option value="MKD" selected>Macedonian Denar (MKD) </option>
	<option value="MOP">Macau Pataca (MOP) </option>
	<option value="MVR">Maldive Rufiyaa(MVR) </option>
	<option value="MXN">Mexican Nuevo Peso (MXN) </option>
	<option value="MYR">Malaysian Ringgit (MYR) </option>
	<option value="NGN">Nigerian Naira (NGN) </option>
	<option value="NOK">Norwegian Krone (NOK) </option>
	<option value="NPR">Nepalese Rupee (NPR) </option>
	<option value="NZD">New Zeland Dollar (NZD) </option>
	<option value="PAB">Panamian Palboa (PAB) </option>
	<option value="PHP">Philippine Peso (PHP) </option>
	<option value="PKR">Pakistan Rupee (PKR) </option>
	<option value="PLN">Polish Zloty (PLN) </option>
	<option value="PYG">Paraguai Guarani (PYG) </option>
	<option value="QAR">Quatari Rial (QAR) </option>
	<option value="QTQ">Guatemalan Quetzal (QTQ) </option>
	<option value="RON">Romanian New Leu (RON) </option>
    <option value="RSD">Serbian Dinar (RSD) </option>
    <option value="RUB">Russian Ruble (RUB) </option>
	<option value="SAR">Saudi Riyal (SAR) </option>
	<option value="SCR">Seychelles Rupee (SCR) </option>
	<option value="SDG">Sudanese Pound (SDG) </option>
	<option value="SEK">Swedish Krona (SEK) </option>
	<option value="SGD">Singapore Dollar (SGD) </option>
	<option value="SLL">Sierra Leone Leone (SLL) </option>
	<option value="SOS">Somali Shilling (SOS) </option>
	<option value="STD">Dobra(Sao Tome& Principe)(STD) </option>
	<option value="SYP">Syrian Pound (SYP) </option>
	<option value="THB">Thai Baht (THB) </option>
	<option value="TND">Tunisian Dollar (TND) </option>
	<option value="TRY">Turkish Lira (TRY) </option>
	<option value="USD">US Dollar (USD) </option>
	<option value="UGX">Uganda Shilling (UGX) </option>
	<option value="UAH">Ukraine Hryvnia (UAH) </option>
	<option value="UYU">Uruguayan Peso (UYU) </option>
	<option value="UZS">Uzbekistan Sum (UZS) </option>
	<option value="VEF">Venezuelan Bolivar(VEF) </option>
	<option value="YER">Yemeni Rial (YER) </option>
	<option value="ZMW">Zambian Kwacha(ZMW) </option>
	<option value="ZWD"> Zimbabwe Dollar (ZWD) </option>
	</select>
	
	</td> 
</tr>
</table>
	</br>
    
    


</div> <!--div calculator-->
<div class= "bottom">
</div>
</div> <!-- div main closing-->

</body>
</html> <!-- main html closing>