body {
	width: 100%;
	
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(3, 100px);
	grid-gap: 20px;
	width: 60%;
	margin: 0 auto;
	grid-template-areas: 
	"hd hd hd hd" 
	"aside main main p"
	"aside main main p"
	"fr fr fr fr";
	/* posto ima 4 koloni, header sakame da bide vo 4 koloni i edna redica*/
	
	
	
}
header {
	grid-area: hd;
}
article {
	grid-area: main;
}
p {
	grid-area: p;
	margin: 0;
}

aside {
		grid-area: aside;
		}
		footer {
		grid-area: fr;
	}
.grid-part {
	background-color: #808888;
   border-radius: 5px;
   color: #fff;
   font-size: 12px;
}

/*.grid-part:last-child {
	grid-column: 1/5;
	grid-row: 1;
}
.grid-part:nth-child(2) {
	grid-column: 1;
	grid-row: 2/4;
}
.grid-part:first-child {
	grid-column: */
	